<!doctype html>
<html lang="es">

<head>
  <base href="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Martfury - Multi Vendor &amp; Marketplace</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
  <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/plugins/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/plugins/owl-carousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/plugins/slick/slick/slick.css">
  <link rel="stylesheet" href="./assets/plugins/nouislider/nouislider.min.css">
  <link rel="stylesheet" href="./assets/plugins/lightGallery-master/dist/css/lightgallery.min.css">
  <link rel="stylesheet" href="./assets/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
  <link rel="stylesheet" href="./assets/plugins/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/market-place-1.css">
</head>

<body>
  <praia-root>Cargando...</praia-root>
  <script src="./assets/plugins/jquery.min.js"></script>
  <script src="./assets/plugins/nouislider/nouislider.min.js"></script>
  <script src="./assets/plugins/popper.min.js"></script>
  <script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/plugins/imagesloaded.pkgd.min.js"></script>
  <script src="./assets/plugins/masonry.pkgd.min.js"></script>
  <script src="./assets/plugins/isotope.pkgd.min.js"></script>
  <script src="./assets/plugins/jquery.matchHeight-min.js"></script>
  <script src="./assets/plugins/slick/slick/slick.min.js"></script>
  <script src="./assets/plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script src="./assets/plugins/slick-animation.min.js"></script>
  <script src="./assets/plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
  <script src="./assets/plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
  <script src="./assets/plugins/select2/dist/js/select2.full.min.js"></script>
  <!-- <script src="./assets/plugins/gmap3.min.js"></script> -->
  <!-- custom scripts-->
  <!-- <script src="./assets/js/main.js"></script> -->
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>
